[gd_scene format=3 uid="uid://cqmyktrpxcpwp"]

[ext_resource type="PackedScene" uid="uid://bcc1r7kj7jvrq" path="res://assets/flexable_meshes/bed/bed_floor.glb" id="1_45ds5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45ds5"]
size = Vector3(0.320292, 0.08850706, 0.7473259)

[node name="bed_floor2" type="StaticBody3D" unique_id=1688761161]

[node name="bed_floor2" parent="." unique_id=225723030 instance=ExtResource("1_45ds5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=5087291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0022003427, -0.0031648576)
shape = SubResource("BoxShape3D_45ds5")
