[gd_scene format=3 uid="uid://doydy3xhfebfi"]

[ext_resource type="PackedScene" uid="uid://p4021gu8d0jd" path="res://assets/kenney_nature_kit/cliff_block_rock.glb" id="1_2cvl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cvl7"]
size = Vector3(1, 1.00001, 1)

[node name="cliff_block_rock2" type="StaticBody3D" unique_id=1620917920]

[node name="cliff_block_rock2" parent="." unique_id=290292626 instance=ExtResource("1_2cvl7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1173188943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450005, 0)
shape = SubResource("BoxShape3D_2cvl7")
