[gd_scene format=3 uid="uid://bjh71j1jxruyv"]

[ext_resource type="PackedScene" uid="uid://byprqnbsj2nw7" path="res://assets/kenney_nature_kit/cliff_blockDiagonal_rock.glb" id="1_yhw0l"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pym2t"]
points = PackedVector3Array(0.5, 1, 0.5000001, 0.5, 0, 0.5000001, -0.5, 1, -0.4999999, -0.5, 1, 0.5000001, -0.5, 0, 0.5000001, -0.5, 0, -0.4999999)

[node name="cliff_blockDiagonal_rock2" type="StaticBody3D" unique_id=2131937153]

[node name="cliff_blockDiagonal_rock2" parent="." unique_id=70301695 instance=ExtResource("1_yhw0l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495773771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("ConvexPolygonShape3D_pym2t")
