[gd_scene format=3 uid="uid://c128sk0xqdnwm"]

[ext_resource type="PackedScene" uid="uid://ctxb7167x7s8n" path="res://assets/kenney_nature_kit/crops_cornStageD.glb" id="1_vpkv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8af3"]
size = Vector3(0.1876831, 1.2220459, 0.19192505)

[node name="crops_cornstaged" type="StaticBody3D" unique_id=872815558]

[node name="crops_cornStageD2" parent="." unique_id=777240244 instance=ExtResource("1_vpkv1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=421053988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005584717, 0.5753784, -0.00065612793)
shape = SubResource("BoxShape3D_t8af3")
