[gd_scene format=3 uid="uid://bonsbjixcme85"]

[ext_resource type="Texture2D" uid="uid://ch1565ce5atbl" path="res://Dinosaurs.png" id="1_n54nv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00o60"]

[node name="enemy_dino" type="Node3D" unique_id=1552830469]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1774213629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=664427584]
shape = SubResource("CapsuleShape3D_00o60")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=164928538]
transform = Transform3D(0.4745229, 0, 0, 0, 0.4745229, 0, 0, 0, 0.4745229, 0, 0, 0)
billboard = 1
texture = ExtResource("1_n54nv")
