[gd_scene format=3 uid="uid://dmsv5tnhqj3hu"]

[ext_resource type="PackedScene" uid="uid://xd8fbs6jq8wf" path="res://assets/done/tree_blocks.glb" id="1_tj1dk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tj1dk"]
size = Vector3(0.11807251, 0.63931274, 0.11553192)

[node name="tree_blocks2" type="StaticBody3D" unique_id=1076501738]

[node name="tree_blocks2" parent="." unique_id=918042795 instance=ExtResource("1_tj1dk")]
transform = Transform3D(0.9828936, 0, 0, 0, 0.9828936, 0, 0, 0, 0.9828936, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1799353694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00071263313, 0.2691803, -0.0016494244)
shape = SubResource("BoxShape3D_tj1dk")
